<!DOCTYPE html>
<html>
    <head>
        <title>Trabajo de entornos</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Trabajo de entornos</h1>
        </header>
        <nav>
            <a href="lugares.html">Mis lugares favoritos</a>
            <a href="aficiones.html">Mis aficiones</a>
        </nav>
        <section>
            <article>
                <h2>Contenido principal</h2>
                <p>Este es el contenido principal de mi blog</p>
            </article>
        </section>
        <aside>
            <footer>
                <h4>Sobre esta página</h4>
            </footer>
        </aside>
    </body>
</html>